{
  "name": "docker-node.js",
  "version": "1.0.0",
  "description": "docker koa2 redis mysql mongodb Integrated development environment",
  "main": "app.js",
  "repository": {
    "url": "git@github.com:huangyanxiong01/docker-node.js.git",
    "type": "git"
  },
  "author": "Freax <Freax>",
  "license": "MIT",
  "dependencies": {
    "koa": "2",
    "mongoose": "^5.7.7",
    "node-mysql": "^0.4.2",
    "redis": "^2.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
